<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 3</title>
    <style>
         #container > div {
            width:100%;
            border: 1px solid black;
            background-color: yellow;
            text-align: center;
            font-weight: 600;
            padding-top:15px;
        
        
        }


        #container {
            width:95vw;
            height:60vh;
            margin: 0 auto;
            background-color: whitesmoke;
            outline: 8px solid #4834D4;
            display:grid;
            grid-template:
            /* Another way of using grid-area*/
            "h h h"60px
            "main main sidebar"auto
            "footer footer footer" 100px
            /[col-start] 1fr [col-2] 1fr [col-3] 1fr [col-end];
    
        }


        .header {
            grid-area:h;
        }

        .main {
            grid-area:main;
        }

        .sidebar {
            grid-area:sidebar;
        }

        .footer {
            grid-area:footer;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item header">header</div>

        <div class="item main" style="background-color: #F7CE5D;">main</div>

        <div class="item sidebar" style="background-color: #FAE975;">sidebar</div>

        <div class="item footer" style="background-color: #FFBD90;">footer</div>

    </div>
</body>
</html>