<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The complete Guide to CSS Grid</title>
    <style>
        #container > div {
            width:100%;
            border: 1px solid black;
            background-color: yellow;
            text-align: center;
            font-weight: 600;
            padding-top:15px;
        
        }

        #container {
            width:95vw;
            height:60vh;
            margin: 0 auto;
            background-color: whitesmoke;
            outline: 8px solid #4834D4;
            display:grid;
            grid-template-columns: repeat(3, 150px);
            grid-template-rows:100px 50px;
            /* grid-auto-columns:; */
            grid-auto-rows:50px;
            grid-auto-flow:row;
            grid-column-gap:10px;
            grid-row-gap:10px;
            grid-gap:10px;
            /* align-items:center;
            justify-items:stretch; */
            place-items:stretch;

            /* align-content:center;
            justify-content:space-evenly; */

            place-content:center;
            

        }

      
    </style>
</head>
<body>
    <div id="container">
        <div class="item one">1</div>
        <div class="item two">2</div>
        <div class="item three">3</div>
        <div class="item four">4</div>
        <div class="item five">5</div>
        <div class="item six">6</div>
        <!-- <div class="item seven">7</div>
        <div class="item eight">8</div>
        <div class="item nine">9</div>
        <div class="item ten">10</div>
        <div class="item eleven">11</div>
        <div class="item twelve">12</div> -->

    </div>
</body>
</html>