<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 4</title>
    <style>
         #container > div {
            width:100%;
            border: 1px solid black;
            background-color: yellow;
            text-align: center;
            font-weight: 600;
            padding-top:15px;
        
        }

        #container {
            width:95vw;
            height:60vh;
            margin: 0 auto;
            background-color: whitesmoke;
            outline: 8px solid #4834D4;
            display:grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows:repeat(3, 100px);
            grid-auto-rows:100px;
            grid-auto-flow:row;
/* 
            Using Shorthand in css-grid for rows and columns.
            grid:50px 200px / repeat(3, 1fr);
            grid: auto-flow 100px / repeat(3, 1fr); */


        }

        .item {
            display:flex;
            justify-content: center;
            align-items:center;
            border: 1px solid #222222;
            text-align:center;
            box-shadow: 1px 2px 3px grey;
            border-radius: 8px;
            color:#222;
            font-size: 2em;
            font-family: arial, sans-serif;
            background-color: #F9D423;
            font-weight: bold;
            cursor: pointer;
        }

        .one {
            grid-column-start:1;
            grid-column-end:2;
        }

        .two {
            grid-row-start:2;
            grid-row-end:5;
        }

        .five {
            /* align-self:center;
            justify-self:start; */
            place-self:center start;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item one">1</div>
        <div class="item two">2</div>
        <div class="item three">3</div>
        <div class="item four">4</div>
        <div class="item five">5</div>
        <div class="item six">6</div>
     
    </div>
</body>
</html>